<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Postre</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="./assets/JS/logic.js"defer></script>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="logo">
                    <h1>Just<span>Dessert</span></h1>
                </div>
                <div>
                    <button class="button join" id="joinBtn" onclick="removeBtn()">
                        Join
                    </button>
                    <button class="button login">Login</button>
                </div>
            </div>
            <div class="subheader">
                <div class="search-bar">
                    <input type="text" placeholder="Search" id="searchInput">
                    <button id="goBtn" onclick="inputAlert()">GO</button>
                </div>
                <div class="content-subheader">
                    <div class="dessert-div">
                        <img class="dessert-image" src="assets/img/cake.png" alt="Cake">
                        <p>Cake</p>
                    </div>
                    <div class="dessert-div show">
                        <img class="dessert-image" src="assets/img/cookie.png" alt="Cookies">
                        <p>Cookies</p>
                    </div>
                    <div class="dessert-div">
                        <img class="dessert-image" src="assets/img/ice-cream.png" alt="Ice Cream">
                        <p>Ice Cream</p>
                    </div>
                    <div class="dessert-div">
                        <img class="dessert-image" src="assets/img/pie.png" alt="Pie">
                        <p>Pie</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="main-content">
                <div class="recipe">
                    <h2>Recipe of the Day</h2>
                    <img src="assets/img/orange-tart.jpg" alt="">
                </div>
                <div class="description-container">
                    <div class="description">
                        <p>Orange Tea Jelly Tart</p>
                        <span>By:
                            <a href="#">yuripiano</a></span>
                    </div>
                    <div class="likes">
                        <button class="likeBtn" onclick="like(0)">
                            <img src="assets/img/heart.png" alt="likes">
                        </button>
                        <span class="likesCount">68</span>
                    </div>
                </div>
                <a class="full-recipe" href="#">See the full recipe</a>
            </div>
            <div class="subcontent-container">
                <h3>Recommended for you</h3>
                <div class="subcontent">
                    <img src="assets/img/macarons.jpg" alt="Macarons">
                    <div class="description-container">
                        <div class="description">
                            <p>Macarons</p>
                            <span>By:
                                <a href="#">EmilieW</a></span>
                        </div>
                        <div class="likes-subcontent">
                            <button class="likeBtn" onclick="like(1)">
                                <img src="assets/img/heart.png" alt="likes">
                            </button>
                            <span class="likesCount">212</span>
                        </div>
                    </div>
                </div>
                <div class="subcontent">
                    <img src="assets/img/creme-brulee.jpg" alt="Crème Brûlée">
                    <div class="description-container">
                        <div class="description">
                            <p>Crème Brûlée</p>
                            <span>By:
                                <a href="#">MarisaG</a></span>
                        </div>
                        <div class="likes-subcontent">
                            <button class="likeBtn" onclick="like(2)">
                                <img src="assets/img/heart.png" alt="likes">
                            </button>
                            <span class="likesCount">32</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>