* {
    margin: 0;
    padding: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    box-sizing: border-box;
  }
  
  .wrapper {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 0 2rem;
  }
  
  header {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
  }
  .header {
    width: 100%;
    height: 5rem;
    background-color: #232123;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
  }
  
  .logo {
    width: 20rem;
    height: 3rem;
  }
  
  h1 {
    font-size: 3rem;
    color: #fff;
    display: flex;
  }
  
  .logo span {
    font-size: 3rem;
    color: orange;
  }
  
  .button {
    width: 8rem;
    height: 3rem;
    font-size: 1.5rem;
    gap: 3rem;
    border: 0.3rem solid #010001;
    box-shadow: 2px 2px 0px 0px #010001;
  }
  
  .join {
    background-color: #0a5393;
    margin-right: 1rem;
    color: #fff;
  }
  
  .join:hover {
    background-color: #084376;
  }
  
  
  .login {
    background-color:orange;
  }
  
  .login:hover {
    background-color: #d17d00;
  }
  
  .subheader {
    width: 100%;
    height: 15rem;
    background-color:bisque;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  .search-bar {
    width: 60%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .search-bar input {
    padding: 1rem;
    border-radius: 2rem 0 0 2rem;
    font-size: 1.5rem;
  }
  
  .search-bar input:focus {
    border: 0.3rem solid #555;
  }
  
  .search-bar button {
    padding: 1rem;
    border-radius: 0 2rem 2rem 0;
    background-color: #0a5393;
    font-size: 1.5rem;
    color: #fff;
  }
  
  .search-bar button:hover {
    background-color: #084376;
  }
  
  .content-subheader {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;

  }
  
  .dessert-div {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 2rem;
    gap: 1rem;
  }
  
  .dessert-image {
    width: 9rem;
    background-color: #fff;
    border-radius: 50%;
    padding: 0.5rem;
  }
  
  .dessert-div p {
    font-size: 1.8rem;
  }
  
  main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  
  .main-content {
    width: 65%;
    background-color: #dbe2e7;
    padding: 2rem;
  }
  
  .main-content h2 {
    font-size: 2.5rem;
    color: #095395;
  }
  
  .main-content img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .recipe {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
  }
  
  .description-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .description {
    display: flex;
    flex-direction: column;
  }
  
  .description p,
  .description span,
  .description a {
    width: 100%;
    display: flex;
    font-size: 2rem;
  }
  
  .likes {
    width: 6rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .likes img {
    margin: 0.2rem;
    width: 2.5rem;
    height: auto;
  }
  
  .likes span {
    font-size: 2.5rem;
    margin: 0.1rem;
  }
  
  .full-recipe {
    display: flex;
    justify-content: center;
    padding: 2rem;
    font-size: 2rem;
  }
  
  .likes-subcontent {
    width: 6.5rem;
    height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .likeBtn {
    border-style: none;
    background-color: #ffffff00;
  }
  .subcontent .likes-subcontent img {
    margin: 0.2rem;
    width: 2.5rem;
  }
  
  .likes-subcontent span {
    font-size: 2rem;
  }
  
  .subcontent-container {
    width: 35%;
    height: auto;
    background-color: #fff;
    padding: 0 0 2rem 2rem;
  }
  
  h3 {
    font-size: 2rem;
    border-bottom: 0.2rem solid #d0ced0;
    padding-bottom: 0.7rem;
  }
  
  .subcontent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1rem 0;
    align-items: center;
  }
  
  .subcontent img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }